{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQLEXPRESS;Initial Catalog=store_db;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
