{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQLEXPRESS;Initial Catalog=store_db;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "my-super-secret-123",
    "Expires": "0.01:00:00.00000",
    "Issuer": "IvNav.Store",
    "Audience": "IvNav.Store.Web"
  }
}
